language: go
before_script:
- go build main.go
script:
- test/test.sh
deploy:
  provider: releases
  api_key:
    secure: O4kVmRxPmIU0adg/lr/ijM6xkKTBRtXkf7WMEvKElJHtPob0iUG9CdHo3415Nwv776aG0GXim/RFcX5Nwc+uY2PCEY+pUQk8I4FPFYkdC48wazEJiVqDq2rr71hLH8m79m0KCVakFV8hZTkL7zNpFtGI/abl5N4YsSV8/aYUcG5tCVZ17ycK1O25YPpNGi0AcJqoUNYyJK8knM5dnbnrIgHim+ysYudlPej/6E7p4Qroahzt7aV3gcril9YoWQ0FnaPo6NnIJWkc0sk0l5iMo5sx/uuv5RYCGNgQ1QXC6i9VWwjD3/Je5RnwOh4qFquHGYgVzuU05B099aTYFaIoDHnPiDskEiIrY8GsoHI9ZGMWCjlVKCWah8RuvQWP4nzOdCPaBOuIvweoSJUM7OZWRMBiU+A5AVtwI5YHvq4/BiB847x58K3GVHhm0j6O5ug8jtHf8f06qnDlM7SAMVYCxydidp/0SWqNLCz1FSx3XLNPyfEyyH0DifCrBzmMGY8k76a0F3QsYSdAx1jiZABOXgkC22CnToHy5+5rIUCdXW0MfthyHMzAKN6rgWwbPh3Z57J4GszFPRRUEaWlwV58zXlCD1czgOXny5rdhbgQahKiuTknZEC+bT7GYOH+OU8h7Ti0nFQ8+1Q8U0UB+A8bVugGpVnjIEouJtUKVSUlqNU=
  file: main
  on:
    repo: firedot/golang_helloworld
    tags: true
